# JavaWeb_Project

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/fpltn/dao/: AccountDao.java  DanhmucDao.java  ProductDao.java
src/main/java/com/fpltn/entities/: Account.java  Danhmuc.java  Product.java
src/main/java/com/fpltn/servlet/: DeleteAccount.java  HomeController.java  Register.java  SVAddDanhmuc.java  SVAddproduct.java  SVDeleteAccountAdmin.java  SVDeleteDanhmuc.java  SVDeleteProduct.java  SVLogin.java  SVUpdateAccount.java  SVUpdateAccountAdmin.java  SVUpdateDanhmuc.java  SVUpdateProduct.java
src/main/java/com/fpltn/util/: HibernateUtil.java
src/main/webapp/: Body.jsp  Category.jsp  ConfirmDeleteAccount.jsp  ConfirmDeleteProduct.jsp  Contact.jsp  CreateProduct.jsp  Detail.jsp  Information.jsp  Listing.jsp  Login.jsp  Logout.jsp  ManagementAdmin.jsp  ManagementProduct.jsp  SP.jsp  UpdateAccount.jsp  UpdateAccountAdmin.jsp  UpdateProduct.jsp  UpdateProductAdmin.jsp  index.jsp
src/main/webapp/WEB-INF/: laydulieu.tld  web.xml
src/main/webapp/assets/css/: Login.css  ManagementProduct.css  animated.css  detail.css  templatemo-plot-listing.css
src/main/webapp/assets/js/: CreateAccount.js
src/main/webapp/include/: Footer.jsp  Head.jsp  Header.jsp  HeaderAdmin.jsp  Script.jsp
